SaintSender.DesktopUI/Views/EmailContent.xaml

<Controls:MetroWindow x:Class="SaintSender.DesktopUI.Views.EmailContent"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Saint Sender - Content"
                      Height="450"
                      Width="501.315" BorderThickness="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="5"
               VerticalAlignment="Center">From:</Label>
        <TextBlock Grid.Column="1" Margin="5,5,20,5"
                 Text="{Binding Subject}" VerticalAlignment="Center"></TextBlock>
        <Label Grid.Row="1"
               Margin="5"
               VerticalAlignment="Center">Subject:</Label>
        <TextBlock Grid.Column="1"
                 Grid.Row="1"
                 Margin="5,5,20,5"
                   Text="{Binding Sender}"
                   VerticalAlignment="Center"></TextBlock>
        <Label Grid.Row="2"
               Margin="5"
               VerticalAlignment="Center">Date:</Label>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="5,5,20,5"
                   Text="{Binding Date}"
                   VerticalAlignment="Center"></TextBlock>
        <ScrollViewer Grid.Row="3"
                      Grid.ColumnSpan="2">
        <TextBlock Grid.Row="3"
                       Margin="20,18.2,20.2,20"
                       Grid.ColumnSpan="2"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
            <Button Name="CancelBtn"
                Content="_Exit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Margin="0,0,20.2,20"
                Click="CancelBtn_Click"
                Grid.Row="4"
                Grid.Column="1"
                Height="40"
                BorderThickness="0"
                Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</Controls:MetroWindow>
