SaintSender.DesktopUI/Views/LoginView.xaml

<Controls:MetroWindow x:Class="SaintSender.DesktopUI.Views.LoginView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Saint Sender - Login"
                      Height="326.303"
                      Width="500">

    <DockPanel>
    <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                MinHeight="50"
                MaxWidth="200"
                Margin="20"
                Click="Btn_Sign_in"
                Style="{StaticResource AccentedSquareButtonStyle}"
                BorderThickness="0">Sign In</Button>
        <Button Grid.Column="1"
                MinHeight="50"
                MaxWidth="200"
                Margin="20"
                IsCancel="True"
                Style="{StaticResource AccentedSquareButtonStyle}"
                BorderThickness="0">Cancel</Button>
    </Grid>
    <StackPanel Margin="50,0"
                MinHeight="35">
        <Label Margin="10">Username</Label>
        <TextBox Margin="0,10,10,10"
                 x:Name="txtUsername"
                 MinHeight="35"
                     MaxWidth="365"></TextBox>
        <Label Margin="10">Password</Label>
        <TextBox  Margin="0,10,10,10"
                  x:Name="txtPassword"
                  MinHeight="35"
                      MaxWidth="365"></TextBox>
    </StackPanel>
</DockPanel>
</Controls:MetroWindow>

