SaintSender.DesktopUI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SaintSender.DesktopUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SaintSender.DesktopUI"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="SainSender"
                      Height="450"
                      Width="800" Name="ablak">
    <Grid x:Name="BigGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="ComposeBtn"
                Content="Compose"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="20,20,0,0"
                Click="ComposeBtn_Click"
                Grid.Row="0"
                Height="27" />
        <Button Name="LogoutBtn"
                Content="Logout"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="20"
                Click="LogoutBtn_Click"
                Grid.Row="0"
                Grid.Column="1"
                Height="27" />
        <Button Name="CancelBtn"
                Content="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="75"
                Margin="20"
                Click="CancelBtn_Click"
                Grid.Row="0"
                Grid.Column="1"
                Height="27" />
        <ListView x:Name="lstvEmails"
                  VerticalAlignment="Top"
                  Height="100"
                  Grid.ColumnSpan="2"
                  Grid.Row="1" SizeChanged="ListView_SizeChanged"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" />
                    <GridViewColumn Header="Sender" />
                    <GridViewColumn Header="Date" />
                    <GridViewColumn Header="Read" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
