SaintSender.DesktopUI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SaintSender.DesktopUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SaintSender.DesktopUI"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Saint Sender"
                      Height="450"
                      Width="800" BorderThickness="5">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid x:Name="BigGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="261.6"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="ComposeBtn"
                Content="_Compose"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="20,20,0,0"
                Click="ComposeBtn_Click"
                Grid.Row="0"
                Height="40"
                Style="{StaticResource AccentedSquareButtonStyle}"
                BorderThickness="0" />
        <Button Name="LogoutBtn"
                Content="_Logout"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="20,20,0,0"
                Click="LogoutBtn_Click"
                Grid.Row="0"
                Grid.Column="1"
                Height="40"
                Style="{StaticResource AccentedSquareButtonStyle}"
                BorderThickness="0" />
        <Button Name="CancelBtn"
                Content="_Exit"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100"
                Margin="0,20,19.6,0"
                Click="CancelBtn_Click"
                Grid.Row="0"
                Grid.Column="1"
                Height="40"
                BorderThickness="0"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        <ListView x:Name="lstvEmails"
                  VerticalAlignment="Top"
                  Height="100"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  SizeChanged="ListView_SizeChanged"
                  HorizontalAlignment="Left" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Header="Sender"
                                    DisplayMemberBinding="{Binding Sender}" />
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Read"
                                    DisplayMemberBinding="{Binding Read}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
